nav.navbar.has-background-grey 
 height: 100px
 .navbar-brand
   .navbar-item
    background: url(https://i.imgur.com/pYhr5uq.jpg)
    width: 360px
    background-repeat: no-repeat
    a.navbar-burger.burger
      span